user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    resolver 8.8.8.8 valid=300s; # Google

    upstream web-application {
        server web-application:3000;
        keepalive 1024;
    }
    
    upstream go-server {
        server go-server:8443;
        keepalive 1024;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name liar-turing.chat;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name liar-turing.chat;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;

        location / {
            proxy_pass $scheme://web-application;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /ws {
            proxy_pass $scheme://go-server;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
