server {
    listen 80;
    listen [::]:80;
    server_name liar-turing.chat;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name liar-turing.chat;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ss/key.pem;

    location / {
        proxy_pass $scheme://$server_name:3000;
    }


    location /ws {
        proxy_pass $scheme://$server_name:8443;
    }
}